<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Robert Maher's portfolio website">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <title>Robert Maher | Portfolio</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="portfolio.css" rel="stylesheet">
		</head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Robert Maher</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#resume">
              Resume<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://twitter.com/r0bbieTheRobot">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/robert-maher-70a38413b/">LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:robmaheremail@gmail.com">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" id="resume">
      <h1>Resume 
        <span class="small">
         <a href="img/resumes/Resume.docx">WordDoc</a>, <a href="img/resumes/Resume.pdf">PDF</a>
        </span>
      </h1>
      <h2>Qualifications</h2>
      <ul>
        <li>
          9 years of experience in interactive design and game development
        </li>
        <li>
          Advance knowledge of Actionscript, Flash, HTML, CSS, and Web Design
        </li>
        <li>
          Designed and developed web sites, interactive projects, games, and TV commercials for clients such as UPMC, PNC, American Eagle, Carnegie Science Center, and Pittsburgh Children’s Museum
        </li>
        <li>
          A strong attention to detail, willingness to learn, and a positive, can-do attitude
        </li>
      </ul>
      <h2>Undergraduate</h2>
      <ul>
        <li>
          Robert Morris University, Bachelor of Arts - 12/2009
        </li>
        <li>
          <b>Major:</b>  Media Arts with web design emphasis
        </li>
        <li>
          <b>QPA:</b>  Major, 3.9; overall 3.30/4.0
        </li>
        <li>
          <b>Relevant Coursework:</b>  Vector Graphics, Html Toolbox, Coding and Scripting, Interactive Web Animation, Advertising Design, Marketing, and Advanced Typography.
        </li>
      </ul>
      <h2>Employment</h2>
      <div class="row">
        <div class="col-lg-3">
          <h4>
            Castle Pixel, LLC
          </h4>
          <p>
            9/2014 - 2/2017</br>
            Game Engineer</br>
            C#, XNA, Monogame, graphic / sound / level / story / UX design, video production
          </p>
        </div>
        <div class="col-lg-3">
          <h4>
            <a href="http://www.niche.com" target="blank">Niche.com</a>
          </h4>
          <p>
            8/2012 - 9/2014</br>
            Front-end software engineer</br>
            Angular.js, jQuery, HTML/SCSS/LESS/CSS, MVC3,  web/graphic design, UX design
          </p>
        </div>
        <div class="col-lg-3">
          <h4>
            V-teractive, LLC
          </h4>
          <p>
            2/2011 - 8/2011</br>
            Game Engineer</br>
            Actionscript 3.0, UX / UI design, graphic / web design, Flash animation
          </p>
        </div>
        <div class="col-lg-3">
          <h4>
            <a href="http://www.createareaction.com" target="blank">Chemistry</a>
          </h4>
          <p>
            12/2007 – 9/2010</br>
            Multimedia Producer</br>
            jQuery, HTML/SCSS/LESS/CSS, web design, graphic design, video production, motion graphics
          </p>
        </div>
      </div>
      <h2>Awards</h2>
      <ul>
        <li>
          <a href="http://www.pghtech.org/" target="_blank">Pghtech.org</a> - selected as one of the 2017 Top Ten Creative Industries projects in the GAMING + EDUCATION
          category for Blossom Tales.
        </li>
        <li>
          2009 Pittsburgh Gold Addy Award:  “Walls Are Bad” Banner
        </li>
        <li>
          2009 Robert Morris University Senior Award for “Best Web Site Design”
        </li>
      </ul>
      <h2>Skills</h2>
      <p>I look forward to gaining additional skills as the need arises.</p>
      <div class="row">
        <div class="col-lg-4">
          <h5>Skillset</h5>
          <ul>
            <li>UX design</li>
            <li>UI development</li>
            <li>OOP programming</li>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Level Design</li>
            <li>3D Modeling</li>
            <li>Motion design</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h5>Coding</h5>
          <ul>
            <li>
              Web
              <ul>
                <li>Responsive design</li>
                <li>HTML5</li>
                <li>LESS / SASS</li>
                <li>Bootstrap / Foundation frameworks</li>
              </ul>
            </li>
            <li>
              Javascript
              <ul>
                <li>Angular</li>
                <li>jQuery</li>
                <li>TweenLite</li>
              </ul>
            </li>
            <li>
              C#
              <ul>
                <li>XNA</li>
                <li>Monogame</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h5>Applications</h5>
          <ul>
            <li>Visual Studio</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Blender</li>
            <li>Premiere</li>
            <li>Flash</li>
            <li>After effects</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container work" id="work">
      <div class="row">
        <div class="col-lg-12">
          <!--                                                                                                                                                               Web Design-->
          <h2>Web Design</h2>
          <div class="webDesign links">
            <!--PNC-->
            <a  href="img/webdesign/41.jpg" data-fancybox="Web design" data-caption="">
              <img src="img/webdesign/thumbs/41.jpg"/>
            </a>
            <a  href="img/webdesign/43.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/43.jpg"/>
            </a>
            <a  href="img/webdesign/pncContent.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/pncContent.jpg"/>
            </a>
            <a  href="img/webdesign/40.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/40.jpg"/>
            </a>
            <a  href="img/webdesign/37.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/37.jpg"/>
            </a>
            <!--Pnc-->
            <a  href="img/webdesign/12.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/12.jpg"/>
            </a>

            <a  href="img/webdesign/8.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/8.jpg"/>
            </a>
            <a  href="img/webdesign/10.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/10.jpg"/>
            </a>
            <a  href="img/webdesign/15.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/15.jpg"/>
            </a>
            <a  href="img/webdesign/16.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/16.jpg"/>
            </a>
            <a  href="img/webdesign/GiantEagle.jpg" data-fancybox="Web design" data-caption="Performed site upgrades and maintenance">
              <img src="img/webdesign/thumbs/GiantEagle.jpg"/>
            </a>
            <a  href="img/webdesign/dLogo.jpg" data-fancybox="Web design" data-caption="Created e-learning applications for Walt Disney">
              <img src="img/webdesign/thumbs/dLogo.jpg"/>
            </a>
            <a  href="img/webdesign/bobEvans.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/bobEvans.png"/>
            </a>
            <a  href="img/webdesign/highmark.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/highmark.png"/>
            </a>
            <a  href="https://youtu.be/_PtonoU3UeA" data-fancybox="Web design"  mWidth="274" mHeight="400">
              <img src="img/motion/thumbs/ae.jpg"/>
            </a>
            <a  href="https://youtu.be/Iv5_R402FxA" data-fancybox="Web design"  mWidth="300" mHeight="250">
              <img src="img/motion/thumbs/newYork.jpg"/>
            </a>
            <a  href="https://youtu.be/-k_80ANBctg" data-fancybox="Web design"  mWidth="300" mHeight="250">
              <img src="img/motion/thumbs/childrensMuseum.jpg"/>
            </a>
            <a  href="https://youtu.be/88-bjj7S03U" data-fancybox="Web design">
              <img src="img/motion/thumbs/scienceCenter.png"/>
            </a>
            <a  href="https://youtu.be/iotavnxBRbE" data-fancybox="Web design" mWidth="300" mHeight="250">
              <img src="img/motion/thumbs/UPMC.jpg"/>
            </a>
            <a  href="https://www.youtube.com/watch?edit=vd&v=HjeA8NRuZiY" data-fancybox="Web design" mWidth="300" mHeight="600">
              <img src="img/motion/thumbs/emerson.jpg"/>
            </a>
            <a  href="img/webdesign/HomepageDesign.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/HomepageDesign.png"/>
            </a>
            <!--Spaceboy-->
            <a  href="img/webdesign/s.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/s.jpg"/>
            </a>
            <a  href="img/webdesign/s3.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/s3.jpg"/>
            </a>
            <a  href="img/webdesign/s5.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/s5.jpg"/>
            </a>
            <!--Spaceboy-->
            <a  href="img/webdesign/54.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/54.jpg"/>
            </a>
            <a  href="img/webdesign/layouts.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/layouts.jpg"/>
            </a>
            <a  href="img/webdesign/65.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/65.jpg"/>
            </a>
            <a  href="img/webdesign/64.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/64.jpg"/>
            </a>
            <a  href="http://flixel-gdx.com" target="_blank">
              <img src="img/webdesign/thumbs/flixelgdx.png"/>
            </a>
            <a  href="img/webdesign/beano.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/beano.png"/>
            </a>
            <a  href="img/niche/mobileApp/10.png" data-fancybox="Web design">
              <img src="img/niche/mobileApp/thumbs/10.png"/>
            </a>
            <a  href="img/niche/nicheSchools/green/6.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/green/thumbs/6.png"/>
            </a>
            <a  href="img/niche/nicheSchools/green/8.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/green/thumbs/8.png"/>
            </a>
            <a  href="img/niche/nicheSchools/green/10.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/green/thumbs/10.png"/>
            </a>
            <a  href="img/niche/nicheSchools/green/11.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/green/thumbs/11.png"/>
            </a>
            <a  href="img/niche/nicheSchools/green/14.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/green/thumbs/14.png"/>
            </a>
            <a  href="img/niche/nicheSchools/greenLayout/2.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/greenLayout/thumbs/2.png"/>
            </a>
            <a  href="img/niche/nicheSchools/greenLayout/3.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/greenLayout/thumbs/3.png"/>
            </a>
            <a  href="img/niche/nicheSchools/greenLayout/1.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/greenLayout/thumbs/1.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/3.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/thumbs/3.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/4.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/thumbs/4.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/1.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/thumbs/1.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/2.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/thumbs/2.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/secondary/1.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/secondary/thumbs/1.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/secondary/2.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/secondary/thumbs/2.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/secondary/3.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/secondary/thumbs/3.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/secondary/4.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/secondary/thumbs/4.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/secondary/5.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/secondary/thumbs/5.png"/>
            </a>
            <a  href="img/niche/nicheSchools/presentation/secondary/6.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/presentation/secondary/thumbs/6.png"/>
            </a>
            <a  href="img/niche/nicheSchools/easter/1.png" data-fancybox="Web design">
              <img src="img/niche/nicheSchools/easter/thumbs/1.png"/>
            </a>
            <a  href="img/niche/nicheSchools/map.png" data-fancybox="K-12 Map Search">
              <img src="img/niche/nicheSchools/thumbs/map.png"/>
            </a>
            <a  href="img/webdesign/lilyput.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/lilyput.png"/>
            </a>
            <a  href="img/webdesign/4.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/4.jpg"/>
            </a>
            <a  href="https://youtu.be/48Pq2MdsYYw" data-fancybox="Web design">
              <img src="img/motion/thumbs/steaz.jpg"/>
            </a>
            <a  href="img/webdesign/twitterbig.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/twitterbig.png"/>
            </a>
            <a  href="img/webdesign/2.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/2.jpg"/>
            </a>
            <a  href="img/webdesign/6.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/6.jpg"/>
            </a>
            <a  href="img/webdesign/7.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/7.jpg"/>
            </a>
            <a  href="img/webdesign/44.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/44.jpg"/>
            </a>
            <a  href="img/webdesign/45.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/45.jpg"/>
            </a>
            <a  href="img/webdesign/47.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/47.jpg"/>
            </a>
            <a  href="img/webdesign/50.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/50.jpg"/>
            </a>

            <a  href="img/webdesign/58.jpg" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/58.jpg"/>
            </a>

            <a  href="img/webdesign/chrones.png" data-fancybox="Web design">
              <img src="img/webdesign/thumbs/chrones.png"/>
            </a>
            <a  href="img/niche/facebookSurveys/tyScholarship.png" data-fancybox="Web design">
              <img src="img/niche/facebookSurveys/thumbs/tyScholarship.png"/>
            </a>
            <a  href="img/niche/facebookSurveys/fallScholarshipScore.png" data-fancybox="Web design">
              <img src="img/niche/facebookSurveys/thumbs/fallScholarshipScore.png"/>
            </a>
            <a  href="img/niche/logo/1.png" data-fancybox="Web design">
              <img src="img/niche/logo/thumbs/1.png"/>
            </a>
            <a  href="img/niche/logo/revisions.png" data-fancybox="Web design">
              <img src="img/niche/logo/thumbs/revisions.png"/>
            </a>

            <a  href="img/niche/Ovrlap/ovrlap/0.png" data-fancybox="Web design">
              <img src="img/niche/Ovrlap/ovrlap/thumbs/0.png"/>
            </a>
            <a  href="img/niche/Ovrlap/ovrlap/1.png" data-fancybox="Web design">
              <img src="img/niche/Ovrlap/ovrlap/thumbs/1.png"/>
            </a>
            <a  href="img/niche/Ovrlap/ovrlap/2.png" data-fancybox="Web design">
              <img src="img/niche/Ovrlap/ovrlap/thumbs/2.png"/>
            </a>
            <a  href="img/niche/Ovrlap/ovrlap/3.png" data-fancybox="Web design">
              <img src="img/niche/Ovrlap/ovrlap/thumbs/3.png"/>
            </a>
            <a  href="img/niche/Ovrlap/ovrlap/4.png" data-fancybox="Web design">
              <img src="img/niche/Ovrlap/ovrlap/thumbs/4.png"/>
            </a>
            <a  href="img/niche/Ovrlap/ovrlap/5.png" data-fancybox="Web design">
              <img src="img/niche/Ovrlap/ovrlap/thumbs/5.png"/>
            </a>
            <a  href="https://youtu.be/mcKfyLxgLfM" data-fancybox="Web design"  mWidth="300" mHeight="250">
              <img src="img/motion/thumbs/300x250George.jpg"/>
            </a>
          </div>
          <!--                                                                                                                                                               Games-->
          <h2>Games</h2>
          <div class="games links">
            <!----------------- Blossom Tales------------------------------>
            <a href="https://www.youtube.com/watch?v=1aNSFUQSCrc" data-fancybox="Games" data-caption="<a href='http://store.steampowered.com/app/446810/'>Steam Store Page</a>">
              <img src="img/games/blossomTales/thumbs/btales.png"></img>
            </a>
            <a href="https://www.youtube.com/watch?v=D2-etCVpnkE" data-fancybox="Games" data-caption="<a href='http://store.steampowered.com/app/446810/'>Steam Store Page</a>">
              <img src="img/games/blossomTales/thumbs/fdgTrailer.png"/>
            </a>
            <a  href="img/games/blossomTales/1.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/1.png"/>
            </a>
            <a  href="img/games/blossomTales/11.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/11.png"/>
            </a>
            <a  href="img/games/blossomTales/banditMock.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/banditMock.png"/>
            </a>
            <a  href="img/games/blossomTales/firemage.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/firemage.png"/>
            </a>
            <a  href="img/games/blossomTales/GolemsHaven.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/GolemsHaven.png"/>
            </a>
            <a  href="img/games/blossomTales/Rob-celticZone-25x28.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/Rob-celticZone-25x28.png"/>
            </a>
            <a  href="img/games/blossomTales/sleepRoom.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/sleepRoom.png"/>
            </a>
            <a  href="img/games/blossomTales/town.jpg" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/town.jpg"/>
            </a>
            <a  href="img/games/blossomTales/Untitled-2.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/Untitled-2.png"/>
            </a>
            <a  href="img/games/blossomTales/updatedThrone.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/updatedThrone.png"/>
            </a>
            <a  href="img/games/blossomTales/wizardTower.png" data-fancybox="Games">
              <img src="img/games/blossomTales/thumbs/wizardTower.png"/>
            </a>
            <!----------------- Blossom Tales------------------------------>
            <!----------------- HOLO CITY------------------------------>
            <a  href="img/games/holocity/1.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/1.png"/>
            </a>
            <a  href="img/games/holocity/2.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/2.png"/>
            </a>
            <a  href="img/games/holocity/8.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/8.png"/>
            </a>
            <a  href="img/games/holocity/3.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/3.png"/>
            </a>
            <a  href="img/games/holocity/9.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/9.png"/>
            </a>
            <a  href="img/games/holocity/10.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/10.png"/>
            </a>
            <a  href="img/games/holocity/11.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/11.png"/>
            </a>
            <a  href="img/games/holocity/5.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/5.png"/>
            </a>
            <a  href="img/games/holocity/7.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/7.png"/>
            </a>
            <a  href="img/games/holocity/Robert Maher-hermit.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/Robert Maher-hermit.png"/>
            </a>
            <a  href="img/games/holocity/12.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/12.png"/>
            </a>
            <a  href="img/games/holocity/townPlug.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/townPlug.png"/>
            </a>
            <a  href="img/games/holocity/intro-room1.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/intro-room1.png"/>
            </a>
            <a  href="img/games/holocity/Robert Maher-resistanceCamp1.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/Robert Maher-resistanceCamp1.png"/>
            </a>
            <a  href="img/games/holocity/13.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/13.png"/>
            </a>
            <a  href="img/games/holocity/15.png" data-fancybox="Holo City">
              <img src="img/games/holocity/thumbs/15.png"/>
            </a>
            <!----------------- HOLO CITY------------------------------>
            <!----------------- Rex Rocket------------------------------>
            <a href="https://www.youtube.com/watch?v=7mNKErMRqdQ" data-fancybox="Games" data-caption="<a href='http://http://store.steampowered.com/app/288020'>Steam Store Page</a>">
              <img src="img/games/rexRocket/thumbs/title.png"></img>
            </a>
            <a  href="img/games/rexRocket/f12.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/f12.png"/>
            </a>
            <a  href="img/games/rexRocket/f13.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/f13.png"/>
            </a>
            <a  href="img/games/rexRocket/rexMech.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/rexMech.png"/>
            </a>
            <a  href="img/games/rexRocket/ss1.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/ss1.png"/>
            </a>
            <a  href="img/games/rexRocket/ud-ii2.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/ud-ii2.png"/>
            </a>
            <a  href="img/games/rexRocket/2.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/2.jpg"/>
            </a>
            <a  href="img/games/rexRocket/3.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/3.jpg"/>
            </a>
            <a  href="img/games/rexRocket/3.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/3.png"/>
            </a>
            <a  href="img/games/rexRocket/5.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/5.jpg"/>
            </a>
            <a  href="img/games/rexRocket/5.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/5.png"/>
            </a>
            <a  href="img/games/rexRocket/7.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/7.jpg"/>
            </a>
            <a  href="img/games/rexRocket/8.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/8.jpg"/>
            </a>
            <a  href="img/games/rexRocket/9.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/9.jpg"/>
            </a>
            <a  href="img/games/rexRocket/10.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/10.jpg"/>
            </a>
            <a  href="img/games/rexRocket/11.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/11.jpg"/>
            </a>
            <a  href="img/games/rexRocket/12.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/12.jpg"/>
            </a>
            <a  href="img/games/rexRocket/13.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/13.png"/>
            </a>
            <a  href="img/games/rexRocket/21.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/21.jpg"/>
            </a>
            <a  href="img/games/rexRocket/24.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/24.jpg"/>
            </a>
            <a  href="img/games/rexRocket/26.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/26.jpg"/>
            </a>
            <a  href="img/games/rexRocket/34.jpg" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/34.jpg"/>
            </a>
            <a  href="img/games/rexRocket/cutsceneroom-full.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/cutsceneroom-full.png"/>
            </a>
            <a  href="img/games/rexRocket/f6.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/f6.png"/>
            </a>
            <a  href="img/games/rexRocket/f11.png" data-fancybox="Rex Rocket">
              <img src="img/games/rexRocket/thumbs/f11.png"/>
            </a>

            <!----------------- Rex Rocket------------------------------>

            <!----------------- SmallGames------------------------------>
            <a href="https://www.youtube.com/watch?v=yMEDWFI-1LI" data-fancybox="Games" data-caption="A small iOS game I made for iOS and OUYA">
              <img src="img/games/thumbs/insideKitty.png"/>
            </a>
            <a href="https://youtu.be/kPrJv5n6gfA" data-fancybox="Games" data-caption="A small iOS game I made for iOS and OUYA">
              <img src="img/games/thumbs/sunsetRevolver.png"/>
            </a>
            <a href="https://www.youtube.com/watch?v=Yho2jsA1gBM&feature=youtu.be" data-fancybox="Games" data-caption="Developed for a local movie">
              <img src="img/games/thumbs/icfy.png"/>
            </a>
            <a href="https://youtu.be/pMirc0E_YO0?t=1m2s" data-fancybox="Games" data-caption="A small missile defense game">
              <img src="img/games/thumbs/missileCommand.png"/>
            </a>
            <a  href="img/games/photo.PNG" data-fancybox="Games">
              <img src="img/games/thumbs/photo.PNG"/>
            </a>
            <a  href="img/games/rome.png" data-fancybox="Games">
              <img src="img/games/thumbs/rome.png"/>
            </a>
            <a  href="img/games/ship5.png" data-fancybox="Games">
              <img src="img/games/thumbs/ship5.png"/>
            </a>
            <a  href="img/games/zombieZapper.png" data-fancybox="Games">
              <img src="img/games/thumbs/zombieZapper.png"/>
            </a>
            <a  href="img/games/phonebo.png" data-fancybox="Games">
              <img src="img/games/thumbs/phonebo.png"/>
            </a>

            <!----------------- SmallIGames------------------------------>

          </div>
          <!--                                                                                                                                                               Artwork-->
          <h2>Artwork</h2>
          <div class="artWork links">
            <a  href="img/artwork/000.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/000.png"/>
            </a>
            <a  href="img/artwork/00.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/00.png"/>
            </a>
            <a  href="img/artwork/1.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/1.png"/>
            </a>
            <a  href="img/artwork/2.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/2.png"/>
            </a>
            <a  href="img/artwork/3.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/3.png"/>
            </a>
            <a  href="img/artwork/3a.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/3a.png"/>
            </a>
            <a  href="img/artwork/3aa.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/3aa.png"/>
            </a>
            <a  href="img/artwork/3ab.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/3ab.jpg"/>
            </a>
            <a  href="img/artwork/3b.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/3b.png"/>
            </a>
            <a  href="img/artwork/3c.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/3c.png"/>
            </a>
            <a  href="img/artwork/4.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/4.png"/>
            </a>
            <a  href="img/artwork/7.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/7.png"/>
            </a>
            <a  href="img/artwork/7a.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/7a.jpg"/>
            </a>
            <a  href="img/artwork/23.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/23.jpg"/>
            </a>
            <a  href="img/artwork/23a.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/23a.png"/>
            </a>
            <a  href="img/artwork/23b.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/23b.png"/>
            </a>
            <a  href="img/artwork/31.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/31.jpg"/>
            </a>
            <a  href="img/artwork/33.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/33.jpg"/>
            </a>
            <a  href="img/artwork/33a.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/33a.png"/>
            </a>
            <a  href="img/artwork/33b.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/33b.jpg"/>
            </a>
            <a  href="img/artwork/characters.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/characters.png"/>
            </a>
            <a  href="img/artwork/Lily1.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/Lily1.png"/>
            </a>
            <a  href="img/artwork/niche2.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/niche2.png"/>
            </a>
            <a  href="img/artwork/snake.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/snake.png"/>
            </a>
            <a  href="img/artwork/x.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/x.jpg"/>
            </a>
            <a  href="img/artwork/x.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/x.png"/>
            </a>
            <a  href="img/artwork/xx.png" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/xx.png"/>
            </a>
            <a  href="img/artwork/z.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/z.jpg"/>
            </a>
            <a  href="img/artwork/za.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/za.jpg"/>
            </a>
            <a  href="img/artwork/zzz.jpg" data-fancybox="Artwork">
              <img src="img/artwork/thumbs/zzz.jpg"/>
            </a>

          </div>

          <!--Close Row-->
        </div>
      </div>
    </div>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Add fancyBox -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
      <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

    <!--Jquery UI-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

      <script type="text/javascript" src="js/main.js"></script>
      <!--Photoswipe-->
      
      
      
      
      
      
      
      
      
      
    </body>
</html>
